# DataReaderFromDB

./: DataReader.sln  README.md
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  DataAccessLayer.xml  appsettings.json
DataAccessLayer/Migrations/: 20191229103112_AddLocation.Designer.cs  20191229103112_AddLocation.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Model/: ILocation.cs  Location.cs  LocationConfiguration.cs
EntryPoint/: EntryPoint.csproj  EntryPoint.xml  Program.cs
HostedService/: AppSettings.cs  HostedService.csproj  HostedService.xml  Program.cs  Worker.cs  appsettings.json  code-analysis.ruleset
HostedService/Properties/: launchSettings.json
Services/: HelpService.cs  Services.csproj  Services.xml
Services/CommandService/: CommandService.cs  ICommandService.cs
Services/ConsoleColorService/: CustomConsoleColor.cs
Services/ConsoleService/: ConsoleExtension.cs
Services/HelpService/: HelpService.cs  IHelpService.cs
Services/HostService/: DataService.cs  IDataService.cs
